src/modules/xml/mlt-xml.dtd

<?xml version='1.0' encoding='utf-8'?>

<!-- MLT XML DTD v0.2.0 -->

<!ELEMENT mlt (profile | producer | playlist | tractor | multitrack | consumer)+ >
<!ATTLIST mlt
    LC_NUMERIC CDATA    #IMPLIED
    version    CDATA    #IMPLIED
    root       CDATA    #IMPLIED
    profile    CDATA    #IMPLIED
    title      CDATA    #IMPLIED
>
<!ELEMENT profile EMPTY >
<!ATTLIST profile
    name               CDATA    #IMPLIED
    description        CDATA    #IMPLIED
    display_aspect_den CDATA    #IMPLIED
    display_aspect_num CDATA    #IMPLIED
    frame_rate_den     CDATA    #REQUIRED
    frame_rate_num     CDATA    #REQUIRED
    height             CDATA    #REQUIRED
    progressive        CDATA    #REQUIRED
    sample_aspect_den  CDATA    #REQUIRED
    sample_aspect_num  CDATA    #REQUIRED
    width              CDATA    #REQUIRED
>
<!ELEMENT property ANY >
<!ATTLIST property 
    name     CDATA    #REQUIRED
    value    CDATA    #IMPLIED
>
<!ELEMENT producer (property)* >
<!ATTLIST producer
    id       ID       #IMPLIED
    in       CDATA    #IMPLIED
    out      CDATA    #IMPLIED
    mlt_service  CDATA    #IMPLIED
>
<!ELEMENT filter (property)* >
<!ATTLIST filter
    id       ID       #IMPLIED
    in       CDATA    #IMPLIED
    out      CDATA    #IMPLIED
    mlt_service  CDATA    #IMPLIED
    track    CDATA    #IMPLIED
>
<!ELEMENT transition (property)* >
<!ATTLIST transition
    id       ID       #IMPLIED
    in       CDATA    #IMPLIED
    out      CDATA    #IMPLIED
    mlt_service  CDATA    #IMPLIED
    a_track  CDATA    #IMPLIED
    b_track  CDATA    #IMPLIED
>
<!ELEMENT playlist (entry | blank | producer | playlist | tractor | multitrack)+ >
<!ATTLIST playlist
    id       ID       #IMPLIED
    in       CDATA    #IMPLIED
    out      CDATA    #IMPLIED
>
<!ELEMENT entry (producer | playlist | tractor | multitrack | filter | transition)* >
<!ATTLIST entry
    producer IDREF    #IMPLIED
    in       CDATA    #IMPLIED
    out      CDATA    #IMPLIED
>
<!ELEMENT blank EMPTY >
<!ATTLIST blank
    length   CDATA    #REQUIRED
>
<!ELEMENT tractor (multitrack, (filter | transition)*) >
<!ATTLIST tractor
    id       ID       #IMPLIED
    in       CDATA    #IMPLIED
    out      CDATA    #IMPLIED
>
<!ELEMENT multitrack (track | producer | playlist | tractor | multitrack)+ >
<!ATTLIST multitrack
    id       ID       #IMPLIED
>
<!ELEMENT track (producer | playlist | tractor | multitrack | filter | transition)* >
<!ATTLIST track
    producer IDREF    #IMPLIED
>
<!ELEMENT consumer (property)* >
<!ATTLIST consumer
    id       ID       #IMPLIED
    mlt_service  CDATA    #IMPLIED
>
